APP_ENV=local
APP_DEBUG=true
APP_KEY=J6cc5Vpd1q5F76VGcCfMY3rx8dEeCOfE

DB_HOST=localhost
DB_DATABASE=silvan84_myprivateoffice
DB_USERNAME=root
DB_PASSWORD=admin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=asmtp.mail.hostpoint.ch
MAIL_PORT=587
MAIL_USERNAME=mailservice@wyden.com
MAIL_PASSWORD=AVXPIy86
MAIL_ENCRYPTION=null

